<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="remembered_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.9935000000" vpos="0" h="0.0000000000" zoom="135.4406682028" rate="48000.0">
	<tags/>
	<wavetrack name="remembered" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95688">
				<waveblock start="0">
					<simpleblockfile filename="e000090b.au" len="95688" min="-0.812622" max="0.85672" rms="0.133873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="remembered" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95688">
				<waveblock start="0">
					<simpleblockfile filename="e00000be.au" len="95688" min="-0.912689" max="0.717957" rms="0.105005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
